{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6032.site4now.net;Initial Catalog=db_aa87d8_cinetechooad;User Id=db_aa87d8_cinetechooad_admin;Password=YOUR_DB_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
